<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TopCoW Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #B71C1C;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        main {
            padding: 20px;
        }
        a {
            height: 30px;
        }
        .input-section {
            margin-bottom: 20px;
        }

        .input-section label {
            display: block;
            margin-bottom: 5px;
        }

        .input-section select {
            margin-bottom: 10px;
        }

        .image-section {
            display: flex;
            justify-content: space-between;
        }


        .image-container h2 {
            margin-top: 10px;
            text-align: center;
        }



        button {
            background-color: #1565C0;
            color: white;
            border: none;
            padding: 8px 15px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0D47A1;
        }

        .content {
            max-width: 1140px;
        }

        .container {
            display: flex;
            justify-content: center;
            margin-top: 100px;
        }

        .input-section-1,
        .input-section-2 {
            display: flex;
            gap: 10px;
        }

        .input-section-1 select {
            width: 300px;
            height: 40px;
            font-size: 20px;
            padding: 5px;
        }

        .input-section-2 input {
            border: 1px solid black;
            padding: 10px;
            width: 500px;
        }

        .image-content {
            height: 250px;
            width: 250px;
            overflow: hidden;
            background-color: #000;
        }

        .image-content img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .download {
            margin-top: 10px;
            width: 100%;
        }

        .header-text {
            display: flex;
            gap: 30px;
            align-items: center;
        }

        @media screen and (max-width: 670px) {
            .content {
                width: 90%;
            }
        }

        @media screen and (max-width: 570px) {
            .image-section {
                flex-direction: column;
                align-items: center;
                gap: 15px;
                margin-bottom: 30px;
            }
        }

        @media screen and (max-width: 515px) {

            .input-section-1,
            header {
                flex-direction: column;
            }

            .input-section-1 select {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <!-- {% load socialaccount %} -->
    <!-- <a href="{% provider_login_url 'google' %}?next=/"> Login With Google </a> -->
    <header>
        <h1>TopCoW Website</h1>
        <div class="header-text">
            {% load socialaccount %}
            {% if user.is_authenticated %}
            <h3> {{user.email}}  </h3>
            <a href="{% url 'logout_view_o' %}">
                <button id="signOutBtn">Sign Out</button>
            </a>
            {% endif %}
        </div>
    </header>
    <div class="container">
        <div class="content">
            <div class="input-section">
                <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="input-section-1">
                        <select id="selectMRAorCTA" name="selectMRAorCTA" required>
                            <option value="" selected disabled>Select MRA or CTA</option>
                            <option value="MRA">MRA</option>
                            <option value="CTA">CTA</option>
                        </select>
                        <select id="selectLabel" name="selectLabel" required>
                            <option value="" selected disabled>Select single or multi label</option>
                            <option value="single">Single</option>
                            <option value="multi">Multi</option>
                        </select>
                    </div>
                    <div class="input-section-2">
                        <input type="file" id="fileInput" name="image" accept=".png" required>
                        <button type="submit" id="predictBtn">Predict</button>
                    </div>
                </form>
            </div>
            <div class="image-section">
                <div class="image-container">
                    <h2>Original Image</h2>
                    <div class="image-content">
                        <img src="./uploads/{{ original_image_path }}" alt="Original Image" id="originalImage">
                    </div>
                </div>
                <div class="image-container">
                    <h2>Predicted Image</h2>
                    <div class="image-content">
                        <img src="./uploads/{{ predicted_file }}" alt="Predicted Image" id="predictedImage">
                    </div>
                    <button id="downloadBtn" class="download">Download Image</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        document.getElementById("downloadBtn").addEventListener("click", function() {
            downloadImage("originalImage", "original_image.jpg");
            downloadImage("predictedImage", "predicted_image.jpg");
        });
    
        function downloadImage(imageId, filename) {
            var img = document.getElementById(imageId);
            var canvas = document.createElement('canvas');
            var ctx = canvas.getContext('2d');
            canvas.width = img.width;
            canvas.height = img.height;
            ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
            var link = document.createElement('a');
            link.setAttribute('download', filename);
            link.setAttribute('href', canvas.toDataURL("image/jpeg").replace("image/jpeg", "image/octet-stream"));
            link.click();
        }
    </script>
</body>
</html>